System_type(star,cv,bh,agn,previous)     agn
Central_object.mass(msol)                5e6
Central_object.radius(cm)                4.139781e+13
Disk.type(none,flat,vertically.extended) none
Central_object.radiation(yes,no)         yes
Central_object.rad_type_to_make_wind(bb,models,power,cloudy,brems) bb
Central_object.blackbody_temp(K)         2.5e5
Central_object.geometry_for_source(sphere,lamp_post) sphere
Wind.radiation(yes,no)                   yes
Wind.number_of_components                1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported) imported
Wind.coord_system(spherical,cylindrical,polar,cyl_var) polar
Wind.model2import                        dai.regrid.txt
Photons_per_cycle                        2e7
Ionization_cycles                        15
Spectrum_cycles                          5
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow) matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms,macro_atoms_thermal_trapping) macro_atoms_thermal_trapping
Atomic_data                              data/h10_hetop_standard80.dat
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad) absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both) adiabatic
Wind.filling_factor(1=smooth,<1=clumped) 1
Central_object.rad_type_in_final_spectrum(bb,models,power,cloudy,brems) bb
Spectrum.nwave(Angstroms)                50000
Spectrum.wavemin(Angstroms)              10
Spectrum.wavemax(Angstroms)              10000
Spectrum.no_observers                    9
Spectrum.angle(0=pole)                   5
Spectrum.angle(0=pole)                   13.5
Spectrum.angle(0=pole)                   22
Spectrum.angle(0=pole)                   33.5
Spectrum.angle(0=pole)                   45
Spectrum.angle(0=pole)                   56
Spectrum.angle(0=pole)                   67
Spectrum.angle(0=pole)                   77
Spectrum.angle(0=pole)                   87
Spectrum.live_or_die(live.or.die,extract) extract
Spectrum.type(flambda,fnu,basic)         flambda
Reverb.type(none,photon,wind,matom)      none
Photon_sampling.approach(T_star,cv,yso,AGN,tde_bb,min_max_freq,user_bands,cloudy_test,wide,logarithmic) tde_bb
input                                    Spectrum.nwave
Spectrum.nwave                           10000
