System_type(star,cv,bh,agn,previous)                 star

### Parameters for the Central Object
Central_object.mass(msol)                  5e6
Central_object.radius(cm)                  7.360245e12
Central_object.radiation(yes,no)                   no

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended,rmin>central.obj.rad)                 none

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Boundary_layer.radiation(yes,no)                  yes
Boundary_layer.rad_type_to_make_wind(bb,models,power)                   bb
Boundary_layer.luminosity(ergs/s)          3e46
Boundary_layer.temp(K)                     1e6

### Parameters describing the various winds or coronae in the system
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)             imported
Wind.coord_system(spherical,cylindrical,polar,cyl_var)            spherical
Wind.model2import                          Py.Bin4.txt
@Diag.adjust_grid(yes,no)                        no

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          1e6
Ionization_cycles                          15
Spectrum_cycles                            10
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow,matrix_est)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms_escape_prob,macro_atoms_thermal_trapping) macro_atoms_thermal_trapping
Matom_transition_mode(mc_jumps,matrix)               matrix
Atomic_data                                data/h10_hetop_standard80.dat
@Diag.write_atomicdata(yes,no)                   no
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)            adiabatic

### Parameters for Domain 0
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Boundary_layer.rad_type_in_final_spectrum(bb,models,uniform)                   bb

### The minimum and maximum wavelengths in the final spectra and the number of wavelength bins
Spectrum.nwave                             50000
Spectrum.wavemin(Angstroms)                10
Spectrum.wavemax(Angstroms)                75000

### The observers and their location relative to the system
Spectrum.no_observers                      1
Spectrum.angle(0=pole)                     45
Spectrum.live_or_die(live.or.die,extract)              extract
@Spectrum.select_specific_no_of_scatters_in_spectra(yes,no)                   no
@Spectrum.select_photons_by_position(yes,no)                   no
Spectrum.type(flambda,fnu,basic)              flambda
@Diag.use_standard_care_factors(yes,no)                  yes

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,tde_bb,min_max_freq,user_bands,cloudy_test,wide,logarithmic)               tde_bb
@Diag.extra(yes,no)                             yes
@Diag.save_cell_statistics(yes,no)                   no
@Diag.keep_ioncycle_windsaves(yes,no)                   no
@Diag.keep_ioncycle_spectra(yes,no)                   no
@Diag.make_ioncycle_tables(yes,no)                   no
@Diag.save_photons(yes,no)                       no
@Diag.save_extract_photons(yes,no)                   no
@Diag.print_dvds_info(yes,no)                    no
@Diag.track_resonant_scatters(yes,no)                   no
@Diag.use_jumps_for_emissivities_in_detailed_spectra(yes,no)                   no
@Diag.turn_off_upweighting_of_simple_macro_atoms(yes,no)                  yes
@Diag.partial_cells(include,zero_densities,extend_full_cells)       zero_densities
@Diag.invoke_searchlight_option(yes,no)                   no
